{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EcommerceDb": "Server=.; Database=Ecommerce; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
    }
}
